Autotests/ShopBatch/_example.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com/Batch" targetNamespace="http://www.w3schools.com/Batch" elementFormDefault="qualified">

  <xs:element name="Batch">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Operations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Operation" type="Operation" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="Endpoint" type="xs:string" use="required" />
            <xs:attribute name="CertStore" type="CertStore" use="required" />
            <xs:attribute name="CertSubject" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="CertStore">
    <xs:restriction base="xs:string">
      <xs:enumeration value="User" />
      <xs:enumeration value="Machine" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="Operation">
    <xs:sequence>
      <xs:element name="Params" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Param" type="Param" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Merchant" type="Merchant" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="IncCurr" type="xs:string" use="required" />
    <xs:attribute name="OutCurr" type="xs:string" use="required" />
    <xs:attribute name="MinSum" type="xs:decimal" use="required" />
    <xs:attribute name="MaxSum" type="xs:decimal" use="optional" />
    <xs:attribute name="EMail" type="xs:string" use="required" />
    <xs:attribute name="Runs" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="Merchant">
    <xs:attribute name="Login" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="Param">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Value" type="xs:string" use="required" />
  </xs:complexType>
  
</xs:schema>