Autotests/ShopBatch/Shops.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Partners">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LegalPartner" type="LegalPartner" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ApiUrl" type="xs:string" use="required" />
      <xs:attribute name="Server" type="xs:string" use="required" />
      <xs:attribute name="Database" type="xs:string" use="required" />
      <xs:attribute name="Login" type="xs:string" use="required" />
      <xs:attribute name="Password" type="xs:string" use="required" />
      <xs:attribute name="IntegratedSecurity" type="xs:boolean" use="required" />
      <xs:attribute name="AutoId" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="LegalPartner">
    <xs:sequence>
      <xs:element name="Info" type="LegalInfo" />
      <xs:element name="Shops" type="Shops" />
	  <xs:element name="MerchantTypeIP" type="xs:boolean" />
    </xs:sequence>
    <xs:attributeGroup ref="PartnerAttributeGroup" />
  </xs:complexType>
 
  <xs:complexType name="Shops">
    <xs:sequence>
      <xs:element name="Shop" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:all>
            <xs:element name="Password1" type="xs:string" />
            <xs:element name="Password2" type="xs:string" />
            <xs:element name="SiteUrl" type="xs:string" />
            <xs:element name="ResultUrl" type="xs:string" />
            <xs:element name="ResultMethod" type="xs:string" />
            <xs:element name="SuccessUrl" type="xs:string" />
            <xs:element name="SuccessMethod" type="xs:string" />
            <xs:element name="FailUrl" type="xs:string" />
            <xs:element name="FailMethod" type="xs:string" />
            <xs:element name="Hash" type="xs:string" />
            <xs:element name="Currencies" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Currency" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                </xs:sequence>             
              </xs:complexType>
            </xs:element>
            <xs:element name="Robomarket" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:attribute name="Enabled" type="xs:boolean" use="required" />
                <xs:attribute name="ApproveUrl" type="xs:string" use="required" />
                <xs:attribute name="CompletedUrl" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="Name" type="xs:string" use="required" />
          <xs:attribute name="Identifier" type="xs:string" use="required" />
          <xs:attribute name="Owner" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:attributeGroup name="PartnerAttributeGroup">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Identifier" type="xs:string" use="required" />
    <xs:attribute name="Login" type="xs:string" use="required" />
    <xs:attribute name="Password" type="xs:string" use="required" />
  </xs:attributeGroup>

  <xs:complexType name="LegalInfo">
    <xs:all>
      <xs:element name="EMail" type="xs:string" />
      <xs:element name="Phone" type="xs:string" />
      <xs:element name="BIK" type="xs:string" />
      <xs:element name="Account" type="xs:string" />
      <xs:element name="INN" type="xs:string" />
      <xs:element name="KPP" type="xs:string" />
      <xs:element name="OGRN" type="xs:string" />
    </xs:all>
  </xs:complexType>

</xs:schema>